absl-py                0.11.0               
astor                  0.8.1                
backcall               0.2.0                
brotlipy               0.7.0                
cachetools             4.1.1                
certifi                2020.6.20            
cffi                   1.14.1               
chardet                3.0.4                
click                  7.1.2                
cloudpickle            1.6.0                
colorama               0.4.4                
contextlib2            0.6.0.post1          
coverage               5.3                  
cryptography           2.9.2                
cycler                 0.10.0               
dataclasses            0.8                  
decorator              4.4.2                
entrypoints            0.3                  
fire                   0.3.1                
Flask                  1.1.2                
future                 0.18.2               
google-auth            1.23.0               
google-auth-oauthlib   0.4.2                
graphviz               0.8.4                
grpcio                 1.33.2               
hyperopt               0.1.2                
idna                   2.10                 
importlib-metadata     2.0.0                
ipykernel              5.3.0                
ipython                7.16.1               
ipython-genutils       0.2.0                
itsdangerous           1.1.0                
jedi                   0.17.1               
Jinja2                 2.11.2               
joblib                 0.14.1               
json-tricks            3.15.3               
jupyter-client         6.1.5                
jupyter-core           4.6.3                
keras2onnx             1.7.0                
kiwisolver             1.3.1                
Markdown               3.3.3                
MarkupSafe             1.1.1                
matplotlib             3.3.3                
mkl-fft                1.0.15               
mkl-random             1.1.0                
mkl-service            2.3.0                
mxnet                  1.6.0                
netifaces              0.10.9               
netron                 4.6.2                
networkx               2.5                  
nni                    1.9                  
numpy                  1.18.1               
oauthlib               3.1.0                
onnx                   1.5.0                
onnx-graphsurgeon      0.2.7                
onnxconverter-common   1.7.0                
onnxmltools            1.7.0                
onnxruntime            1.5.1                
onnxruntime-gpu        1.4.0                
pandas                 1.0.1                
parso                  0.7.0                
patsy                  0.5.1                
pexpect                4.8.0                
pickleshare            0.7.5                
Pillow                 7.0.0                
pip                    19.3.1               
pkginfo                1.6.1                
prompt-toolkit         3.0.5                
protobuf               3.14.0               
psutil                 5.7.3                
ptyprocess             0.6.0                
pyasn1                 0.4.8                
pyasn1-modules         0.2.8                
pycparser              2.20                 
Pygments               2.6.1                
pymongo                3.11.0               
pyOpenSSL              19.1.0               
pyparsing              2.4.7                
PySocks                1.7.1                
python-dateutil        2.8.1                
PythonWebHDFS          0.2.3                
pytz                   2019.3               
PyYAML                 5.3.1                
pyzmq                  19.0.1               
requests               2.24.0               
requests-oauthlib      1.3.0                
responses              0.12.1               
rsa                    4.6                  
ruamel.yaml            0.16.12              
ruamel.yaml.clib       0.2.2                
schema                 0.7.2                
scikit-learn           0.23.2               
scipy                  1.4.1                
setuptools             44.0.0.post20200106  
simplejson             3.17.2               
six                    1.14.0               
skl2onnx               1.7.0                
statsmodels            0.11.0               
tensorboard            2.4.0                
tensorboard-plugin-wit 1.7.0                
tensorboardX           2.1                  
termcolor              1.1.0                
thop                   0.0.31.post2005241907
threadpoolctl          2.1.0                
torch                  1.7.0                
torchvision            0.8.0                
tornado                6.0.4                
tqdm                   4.52.0               
traitlets              4.3.3                
typing                 3.7.4.3              
typing-extensions      3.7.4.3              
urllib3                1.25.10              
wcwidth                0.2.5                
websockets             8.1                  
Werkzeug               1.0.1                
wheel                  0.33.6               
zipp                   3.4.0                
